main:
  addi   sp,sp,-32
  sw      s0,28(sp)
  addi    s0,sp,32
  li          a5,2
  sw  a5,-20(s0)
  sw   zero,-24(s0)
.L3:
  lw    a4,-24(s0)
  li       a5,20
  bgt   a4,a5,.L2
  lw     a5,-20(s0)
  addi  a5,a5,1
  sw     a5,-20(s0)
  lw      a5,-24(s0)
  addi  a5,a5,2
  sw     a5,-24(s0)
  j        .L3
.L2
  lw      a5,-20(s0)
  addi   a5,a5,1
  sw      a5,-20(s0)
  lw       a4,-20(s0)
  li         a5,99
  bgt     a4,a5,.L4
  j          .L2
.L4:
  lw       a5,-24(s0)
  blez    a5,.L5
  lw       a5,-20(s0)
  addi    a5,a5,-1
  sw       a5,-20(s0)
  lw        a5,-24(s0)
  addi     a5,a5,-1
  sw        a5,-24(s0)
  j            .L4
.L5:
  li           a5,0
  mv        a0,a5
  lw         s0,28(sp)
  addi     sp,sp,32
  jr          ra
